<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="检查浏览器自定义协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="JavaScript检测浏览器是否可以通过一个自定义协议打开一个本地程序。如果本地程序安装了则由浏览器通知打开这个程序，否则提示尚未安装程序，指引去下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript检查浏览器自定义协议">
<meta property="og:url" content="http://www.feiliming.com/2017/01/17/detect-browser-custom-protocol/index.html">
<meta property="og:site_name" content="Feiliming's Website">
<meta property="og:description" content="JavaScript检测浏览器是否可以通过一个自定义协议打开一个本地程序。如果本地程序安装了则由浏览器通知打开这个程序，否则提示尚未安装程序，指引去下载。">
<meta property="og:updated_time" content="2017-01-17T06:28:52.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript检查浏览器自定义协议">
<meta name="twitter:description" content="JavaScript检测浏览器是否可以通过一个自定义协议打开一个本地程序。如果本地程序安装了则由浏览器通知打开这个程序，否则提示尚未安装程序，指引去下载。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.feiliming.com/2017/01/17/detect-browser-custom-protocol/"/>


  <title> JavaScript检查浏览器自定义协议 | Feiliming's Website </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feiliming's Website</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">He is not just a coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript检查浏览器自定义协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-17T13:12:07+08:00" content="2017-01-17">
              2017-01-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/17/detect-browser-custom-protocol/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/detect-browser-custom-protocol/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>JavaScript检测浏览器是否可以通过一个自定义协议打开一个本地程序。<br>如果本地程序安装了则由浏览器通知打开这个程序，否则提示尚未安装程序，指引去下载。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>你肯定知道常用的http、https、ftp协议。<br>不知道你是否注意过迅雷的<code>thunder://</code>、电驴的<code>ed2k://</code>下载链接，浏览器访问<code>thunder://</code>开头的地址它会先打开迅雷，然后进行下载。</p>
<p>检测本地是否安装了应用程序是难点，因为没有一套通用的代码或方法可以兼容泛滥的浏览器厂商、浏览器版本。</p>
<p>网上很多的解决办法是开发浏览器插件，然后通过浏览器插件访问注册表进行判断！擦，小坑还没填上，又给自己挖一个大坑！可以想象，浏览器插件也很难兼容泛滥的浏览器厂商、浏览器版本，而且还要判断浏览器是否已经安装了插件，没安装还要提示安装，浏览器安全级别高了，可能还安装不上。</p>
<p>那有没有简单一点的办法？有！百度<code>detect browser custom proctocl</code>，可以搜到一些资料，其中有一个GitHub项目办法就很好，<a href="https://github.com/ismailhabib/custom-protocol-detection" target="_blank" rel="external">custom-protocol-detection</a>。</p>
<p>它通过各浏览器隐性或显性打开一个地址后的行为进行判断。这个办法你应该不陌生，在ajax出现以前，为了不刷新页面，应该使用过iframe提交表单。</p>
<p>如果打开协议地址成功，则说明本地已经安装协议对应的应用程序，否则尚未安装。</p>
<p>各浏览器隐性或显性打开一个地址后：<br>1.如果打开成功后，当前window会失去焦点，否则打开失败，不失去焦点，比如IE9、IE11、Chrome；<br>2.如果打开失败会抛出异常，否则不会抛出异常，比如Firefox；</p>
<p>IE8不让隐性打开，那就弹出窗口，然后再关闭。<br>基于Chrome内核的360安全浏览器的极速模式和360极速浏览器不管成功或失败都不会失去焦点…，暂时还没有好的解决办法！</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>protocolcheck.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div></pre></td><td class="code"><pre><div class="line">(function(window) &#123;</div><div class="line"></div><div class="line">    function _registerEvent(target, eventType, cb) &#123;</div><div class="line">        if (target.addEventListener) &#123;</div><div class="line">            target.addEventListener(eventType, cb);</div><div class="line">            return &#123;</div><div class="line">                remove: function () &#123;</div><div class="line">                    target.removeEventListener(eventType, cb);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">        &#125; else &#123;</div><div class="line">            target.attachEvent(eventType, cb);</div><div class="line">            return &#123;</div><div class="line">                remove: function () &#123;</div><div class="line">                    target.detachEvent(eventType, cb);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    function _createHiddenIframe(target, uri) &#123;</div><div class="line">        var iframe = document.createElement(&quot;iframe&quot;);</div><div class="line">        iframe.src = uri;</div><div class="line">        iframe.id = &quot;hiddenIframe&quot;;</div><div class="line">        iframe.style.display = &quot;none&quot;;</div><div class="line">        target.appendChild(iframe);</div><div class="line"></div><div class="line">        return iframe;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    function openUriWithHiddenFrame(uri, failCb, successCb) &#123;</div><div class="line"></div><div class="line">        var timeout = setTimeout(function () &#123;</div><div class="line">			//需要先删除handler，否则如果failCb()执行alert会失去焦点</div><div class="line">			handler.remove();</div><div class="line">            failCb();</div><div class="line">        &#125;, 1000);</div><div class="line"></div><div class="line">        var iframe = document.querySelector(&quot;#hiddenIframe&quot;);</div><div class="line">        if (!iframe) &#123;</div><div class="line">            iframe = _createHiddenIframe(document.body, &quot;about:blank&quot;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        var handler = _registerEvent(window, &quot;blur&quot;, onBlur);</div><div class="line"></div><div class="line">        function onBlur() &#123;</div><div class="line">            clearTimeout(timeout);</div><div class="line">            handler.remove();</div><div class="line">            successCb();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        iframe.contentWindow.location.href = uri;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    function openUriWithTimeoutHack(uri, failCb, successCb) &#123;</div><div class="line">        var timeout = setTimeout(function () &#123;</div><div class="line">			handler.remove();</div><div class="line">            failCb();</div><div class="line">        &#125;, 1000);</div><div class="line"></div><div class="line">        //handle page running in an iframe (blur must be registered with top level window)</div><div class="line">        var target = window;</div><div class="line">        while (target != target.parent) &#123;</div><div class="line">            target = target.parent;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        var handler = _registerEvent(target, &quot;blur&quot;, onBlur);</div><div class="line"></div><div class="line">        function onBlur() &#123;</div><div class="line">            clearTimeout(timeout);</div><div class="line">            handler.remove();</div><div class="line">            successCb();</div><div class="line">        &#125;</div><div class="line">		</div><div class="line">		window.location = uri;</div><div class="line">		</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    function openUriWithTimeoutHackFor360JS(uri, failCb, successCb) &#123;</div><div class="line">        var timeout = setTimeout(function () &#123;</div><div class="line">			handler.remove();</div><div class="line">            failCb();</div><div class="line">        &#125;, 1000);</div><div class="line"></div><div class="line">        //handle page running in an iframe (blur must be registered with top level window)</div><div class="line">        var target = window;</div><div class="line">        while (target != target.parent) &#123;</div><div class="line">            target = target.parent;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        var handler = _registerEvent(target, &quot;blur&quot;, onBlur);</div><div class="line"></div><div class="line">        function onBlur() &#123;</div><div class="line">            clearTimeout(timeout);</div><div class="line">            handler.remove();</div><div class="line">            successCb();</div><div class="line">        &#125;</div><div class="line">		</div><div class="line">		window.location = uri;</div><div class="line">		onBlur();//360手动失去焦点</div><div class="line">		</div><div class="line">    &#125;	</div><div class="line">	</div><div class="line">    function openUriUsingFirefox(uri, failCb, successCb) &#123;</div><div class="line">        var iframe = document.querySelector(&quot;#hiddenIframe&quot;);</div><div class="line"></div><div class="line">        if (!iframe) &#123;</div><div class="line">            iframe = _createHiddenIframe(document.body, &quot;about:blank&quot;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            iframe.contentWindow.location.href = uri;</div><div class="line">            successCb();</div><div class="line">        &#125; catch (e) &#123;</div><div class="line">            if (e.name == &quot;NS_ERROR_UNKNOWN_PROTOCOL&quot;) &#123;</div><div class="line">                failCb();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;	</div><div class="line"></div><div class="line">    function openUriUsingIEInOlderWindows(uri, failCb, successCb) &#123;</div><div class="line">		var iev = getInternetExplorerVersion();</div><div class="line">        if (iev === 10) &#123;</div><div class="line">            //openUriUsingIE10InWindows7(uri, failCb, successCb); Win7下IE10不好使</div><div class="line">			openUriInNewWindowHack(uri, failCb, successCb);</div><div class="line">        &#125; else if (iev === 9 || iev === 11) &#123;</div><div class="line">            openUriWithHiddenFrame(uri, failCb, successCb);</div><div class="line">        &#125; else&#123;</div><div class="line">			//console.log(&quot;ie others&quot;);</div><div class="line">			openUriInNewWindowHack(uri, failCb, successCb);</div><div class="line">		&#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    function openUriUsingChrome(uri, failCb, successCb) &#123;</div><div class="line">		//假设MimeTypes长度大于30时为360极速浏览器或360安全浏览器极速模式，暂时没找到更好的判断方法</div><div class="line">		//基于chrome的360，window.location后不触发失去焦点事件，所以只能做到安装协议时打开，但不安装没有提示</div><div class="line">		if(window.navigator.mimeTypes.length &gt; 30)&#123;</div><div class="line">			//openUriInNewWindowHack(uri, failCb, successCb);</div><div class="line">			//openUriWithTimeoutHack(uri, failCb, successCb);</div><div class="line">			openUriWithTimeoutHackFor360JS(uri, failCb, successCb);</div><div class="line">		&#125;else&#123;</div><div class="line">			//chrome</div><div class="line">			openUriWithTimeoutHack(uri, failCb, successCb);</div><div class="line">		&#125;</div><div class="line">    &#125;	</div><div class="line"></div><div class="line">    function openUriUsingIE10InWindows7(uri, failCb, successCb) &#123;</div><div class="line">        var timeout = setTimeout(failCb, 1000);</div><div class="line">        window.addEventListener(&quot;blur&quot;, function () &#123;</div><div class="line">            clearTimeout(timeout);</div><div class="line">            successCb();</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        var iframe = document.querySelector(&quot;#hiddenIframe&quot;);</div><div class="line">        if (!iframe) &#123;</div><div class="line">            iframe = _createHiddenIframe(document.body, &quot;about:blank&quot;);</div><div class="line">        &#125;</div><div class="line">        try &#123;</div><div class="line">            iframe.contentWindow.location.href = uri;</div><div class="line">        &#125; catch (e) &#123;</div><div class="line">            failCb();</div><div class="line">            clearTimeout(timeout);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    function openUriInNewWindowHack(uri, failCb, successCb) &#123;</div><div class="line">        var myWindow = window.open(&apos;&apos;, &apos;&apos;, &apos;width=0,height=0&apos;);</div><div class="line"></div><div class="line">        myWindow.document.write(&quot;&lt;iframe src=&apos;&quot; + uri + &quot;&apos;&gt;&lt;/iframe&gt;&quot;);</div><div class="line"></div><div class="line">        setTimeout(function () &#123;</div><div class="line">            try &#123;</div><div class="line">                myWindow.location.href;</div><div class="line">                myWindow.setTimeout(&quot;window.close()&quot;, 100);</div><div class="line">                successCb();</div><div class="line">            &#125; catch (e) &#123;</div><div class="line">				myWindow.close();</div><div class="line">				failCb();</div><div class="line">            &#125;</div><div class="line">        &#125;, 1000);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    function openUriWithMsLaunchUri(uri, failCb, successCb) &#123;</div><div class="line">        navigator.msLaunchUri(uri,</div><div class="line">            successCb,</div><div class="line">            failCb</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    function checkBrowser() &#123;</div><div class="line">		//console.log(navigator);</div><div class="line">        var isOpera = !!window.opera || navigator.userAgent.indexOf(&apos; OPR/&apos;) &gt;= 0;</div><div class="line">        return &#123;</div><div class="line">            isOpera   : isOpera,</div><div class="line">            isFirefox : typeof InstallTrigger !== &apos;undefined&apos;,</div><div class="line">            isSafari  : Object.prototype.toString.call(window.HTMLElement).indexOf(&apos;Constructor&apos;) &gt; 0,</div><div class="line">            isChrome  : !!window.chrome &amp;&amp; !isOpera,</div><div class="line">            isIE      : /*@cc_on!@*/false || !!document.documentMode // At least IE6</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	//下面浏览器判断360时有问题，可以改成jquery判断</div><div class="line">    function getInternetExplorerVersion() &#123;</div><div class="line">        var rv = -1;</div><div class="line">        if (navigator.appName === &quot;Microsoft Internet Explorer&quot;) &#123;</div><div class="line">            var ua = navigator.userAgent;</div><div class="line">            var re = new RegExp(&quot;MSIE ([0-9]&#123;1,&#125;[\.0-9]&#123;0,&#125;)&quot;);</div><div class="line">            if (re.exec(ua) != null)</div><div class="line">                rv = parseFloat(RegExp.$1);</div><div class="line">        &#125;</div><div class="line">        else if (navigator.appName === &quot;Netscape&quot;) &#123;</div><div class="line">            var ua = navigator.userAgent;</div><div class="line">            var re = new RegExp(&quot;Trident/.*rv:([0-9]&#123;1,&#125;[\.0-9]&#123;0,&#125;)&quot;);</div><div class="line">            if (re.exec(ua) != null) &#123;</div><div class="line">                rv = parseFloat(RegExp.$1);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return rv;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    window.protocolCheck = function(uri, failCb, successCb) &#123;</div><div class="line">        function failCallback() &#123;</div><div class="line">            failCb &amp;&amp; failCb();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        function successCallback() &#123;</div><div class="line">            successCb &amp;&amp; successCb();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (navigator.msLaunchUri) &#123; //for IE and Edge in Win 8 and Win 10</div><div class="line">            openUriWithMsLaunchUri(uri, failCb, successCb);</div><div class="line">        &#125; else &#123;</div><div class="line">            var browser = checkBrowser();</div><div class="line"></div><div class="line">            if (browser.isFirefox) &#123;</div><div class="line">                openUriUsingFirefox(uri, failCallback, successCallback);</div><div class="line">            &#125; else if (browser.isChrome) &#123;</div><div class="line">                openUriUsingChrome(uri, failCallback, successCallback);</div><div class="line">            &#125; else if (browser.isIE) &#123;</div><div class="line">                openUriUsingIEInOlderWindows(uri, failCallback, successCallback);</div><div class="line">            &#125; else &#123;</div><div class="line">                //not supported, implement please</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; (window));</div></pre></td></tr></table></figure></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>example.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</div><div class="line">    &lt;title&gt;Custom Protocol Detection&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;h1&gt;Click one of these labels:&lt;/h1&gt;</div><div class="line">	&lt;input id = &quot;fb&quot; type = &quot;text&quot; /&gt;</div><div class="line">    &lt;div href=&quot;blahblah:randomstuff&quot;&gt;Non-exist protocol</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div href=&quot;mailto:johndoe@somewhere.com&quot;&gt;Send email</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script src=&quot;jquery-1.11.2.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;protocolcheck.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">        $(function () &#123;</div><div class="line">            $(&quot;div[href]&quot;).click(function (event) &#123;</div><div class="line">                window.protocolCheck($(this).attr(&quot;href&quot;),</div><div class="line">                    function () &#123;</div><div class="line">                        alert(&quot;protocol not recognized&quot;);</div><div class="line">                    &#125;);</div><div class="line">                event.preventDefault ? event.preventDefault() : event.returnValue = false;</div><div class="line">            &#125;);</div><div class="line">        &#125;);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/检查浏览器自定义协议/" rel="tag">#检查浏览器自定义协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/design-of-sign-in/" rel="next" title="签到实现方案设计">
                <i class="fa fa-chevron-left"></i> 签到实现方案设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/detect-browser-custom-protocol/"
           data-title="JavaScript检查浏览器自定义协议" data-url="http://www.feiliming.com/2017/01/17/detect-browser-custom-protocol/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Fei Liming" />
          <p class="site-author-name" itemprop="name">Fei Liming</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">4.</span> <span class="nav-text">使用方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Liming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feilm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
